{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FEDSMBR": "Data Source=fedsmbr-prod.cmvxuygngrqs.ap-northeast-1.rds.amazonaws.com;Initial Catalog=FEDSMBR;User ID=FEDS_DTO;Password=datBKFfFr*;TrustServerCertificate=True"
  },
  "LineLogin": {
    "ChannelId": "2001230206",
    "ChannelSecret": "ecf2388e2418a9997792ebe100b24550",
    "RedirectUri": "https://www.feds.com.tw/LineReservation/line/callback",
    "SuccessRedirectUrl": "https://www.feds.com.tw/reservation_v2?token=",
    "Scope": "profile openid email"
  }
}